.topology-container
  height: 100%

.topology-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1em

.topology-title
  text-align: left

.topology-button
  background-color: #4DB6AC
  color: black
  border: none
  padding: 0.5em 1em
  cursor: pointer
  border-radius: 4px
  font-size: 1em

.topology-graph-container
  height: 100%

.dialog-actions
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px

.lab-Dialog
  width: 60%
  height: 70%
  display: flex
  flex-direction: column
