.node-connection-table
  display: flex
  flex-direction: column
  gap: 2px

.node-connection-table-entry
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px

  .material-symbols-outlined
    font-size: 28px

  .node-connection-table-entry-text
    font-size: 20px
    font-family: Iosevka, monospace

  .p-inputtext
    width: 40px
    padding: 8px 10px

    &:focus
      box-shadow: none

  .p-button.p-button-icon-only
    padding: 0
    width: 28px
    background-color: var(--primary-color-border)
    color: var(--primary-color)
