.sb-node-property-table
  border-collapse: collapse
  font-size: 14px

  thead
    font-weight: 700
    //border: solid 1px rgba(33, 116, 138, 0.33) !important
    background-color: var(--primary-color)

    td
      padding: 14px

  tbody
    tr:nth-child(even)
      backdrop-filter: brightness(0.94)

  td
    padding: 8px


  .sb-node-property-checkbox
    width: 80px
