.calender-dialog
  max-height: 70%
  height: 70%
  width: 80%

  .sb-dialog-content
    padding: 0 !important
    overflow: hidden

  .calendar-container
    // Compensation for the -1px border
    height: calc(100% + 1px)

  .rbc-time-view
    margin: 0 -1px -1px -1px

  .rbc-calendar
    background-color: #1e1e2d
    color: #e0e0e0
    margin: 0 -1px -1px -1px
    border-color: var(--primary-color-border) !important

.rbc-day-slot .rbc-time-slot
  border-color: var(--primary-color-border)

.rbc-toolbar
  background-color: var(--overlay-color)
  padding: 10px
  text-align: center
  margin-bottom: 0

  .rbc-btn-group
    display: flex
    justify-content: center

    button
      background-color: transparent
      border: 1px solid var(--primary-color-border)
      color: var(--primary-color-text)
      padding: 8px 12px
      margin: 0 5px
      border-radius: 4px !important
      font-size: 14px
      cursor: pointer
      transition: background-color 0.2s

      &:hover
        background-color: #3e3e4e

      &:disabled
        background-color: #1e1e2d
        color: #555

.rbc-header
  background-color: #252537
  color: var(--primary-color-text)
  padding: 4px
  border-right: 1px solid #3e3e4e
  border-bottom: 2px solid var(--primary-color-border)

.rbc-header + .rbc-header
  border-left: none

.rbc-date-cell
  color: #e0e0e0

.rbc-month-view
  .rbc-row
    border-bottom: 1px solid #3e3e4e

  .rbc-date-cell
    background-color: #1e1e2d
    transition: background-color 0.2s

    &:hover
      background-color: #3e3e4e

.rbc-today
  background-color: #2e2e3e

.rbc-event
  background-color: #00bcd4
  border: none
  border-radius: 5px
  color: #fff
  font-size: 14px
  padding: 2px 4px
  transition: background-color 0.2s

  &:hover
    background-color: #0097a7

.rbc-event-label
  color: #fff

.rbc-time-view
  border-color: var(--primary-color-border)
  .rbc-time-header
    border-bottom: 1px solid #3e3e4e

  .rbc-timeslot-group
    border-bottom: 1px solid #3e3e4e

.rbc-time-header.rbc-overflowing
  border: none

.rbc-off-range-bg
  background-color: #1A2B34

.rbc-time-content
  border: 1px solid var(--primary-color-border)

.rbc-time-content > * + * > *
  border-left: 1px solid var(--primary-color-border)

.rbc-day-bg + .rbc-day-bg
  border-left: 1px solid var(--primary-color-border)

.rbc-time-header-content
  border-color: var(--primary-color-border)

.rbc-month-view
  border-color: var(--primary-color-border)

.rbc-month-view .rbc-row
  border-color: var(--primary-color-border)

.rbc-month-row + .rbc-month-row
  border-color: var(--primary-color-border)

