.sb-topology-editor-topbar
  padding: 8px
  margin: -2px
  border: 2px solid var(--primary-color-border)

  // This makes it so the node editor menu can hide between the topbar
  z-index: 2
  background-color: var(--primary-color)

.sb-toplogy-editor-validation
  overflow: hidden
  word-wrap: break-word
  user-select: none

.sb-node-speed-dial
  position: absolute
