.sb-node-edit-dialog
  width: 40vw
  height: 80vh

.sb-dialog-header
  height: 60px
  border: var(--primary-color-border) solid 1px
  border-radius: 4px
  margin: -1px
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 26px
  font-weight: 700
  background-color: var(--header-color)

.sb-dialog-heading
  font-weight: 500
  font-size: 24px
  margin-bottom: 12px

.sb-dialog-header-title
  margin-left: 12px
  display: flex
  align-items: center
  gap: 12px

.sb-dialog-header-close
  margin-right: -1px
  margin-bottom: 2px
  border-radius: 4px
  border: var(--primary-color-border) solid 1px

  button
    height: 60px
    width: 60px
    border: none

    &:focus
      box-shadow: none
      border: none

.sb-dialog-content
  padding: 16px
  margin-top: 1px
  height: 100%
  overflow-y: auto
  background-color: var(--overlay-color)

