.sb-dock
  background-color: #283239

.sb-logo-tab
  align-self: stretch
  width: 180px
  border-radius: 2px 8px 8px 2px
  margin: -14px 12px -14px -9px
  border: 1px solid var(--primary-color-border)

  color: var(--inverted-color-text)
