@import "primeflex/primeflex"
@import "primeicons/primeicons.css"

@import "Fonts"
@import "Colors"
@import "Prime"

:root
  --font-family: 'Figtree', Roboto, sans-serif

html
  height: 100%

body
  font-family: 'Figtree', Roboto, sans-serif
  margin: 0
  height: 100%

.height-100
  height: 100%

.sb-corner-tab
  background-color: var(--primary-color-border)

.sb-card
  border: 1px solid var(--primary-color-border)
  border-radius: 4px
