.p-button
  transition: all 0.1s ease-in
  //color: var(--primary-color-border)
  //border-radius: 3px

  &.p-button-icon-only
    padding: 0.75rem 0

  &.p-button-outlined
    color: var(--primary-color-border)
    background-color: transparent

  //&:hover
  //  filter: brightness(0.8)
  //
  //&:active
  //  filter: brightness(0.6)

.p-tooltip
  transition: opacity 0.2s ease-in-out !important
  opacity: 0 !important

  &.p-tooltip-active
    opacity: 1 !important

.p-tree
  background-color: transparent
  border: none
  padding: 8px

.p-tree-filter
  background-color: transparent

.p-treenode
  border-radius: 4px

.p-treenode-content
  padding: 4px
  box-shadow: none
  outline: none

.p-treenode-label
  text-overflow: ellipsis
  overflow: hidden

.p-contextmenu
  border-left: 3px solid var(--primary-color-border)

  // This makes it so context menus can expand if the content too wide
  min-width: 12.5rem
  width: auto

.p-splitter
  background-color: transparent
  border: none
  width: 100%

  .p-splitter-panel
   min-width: 0

.p-menubar
  background-color: var(--primary-color)
  border: var(--primary-color-border) solid 1px
  border-radius: 0 0 4px 4px
  margin-right: -1px

.p-megamenu-panel,.p-submenu-header
  background-color: var(--primary-color)
  border-radius: 4px

.p-dialog:not(.p-confirm-dialog)
  border-radius: 6px
  border: var(--primary-color-border) solid 1px

  .p-dialog-content
    border-radius: 6px
    padding: 0
    display: flex
    flex-direction: column
    align-items: stretch
    overflow: hidden

.p-confirm-dialog
  background-color: var(--overlay-color)
  border: 1px solid var(--primary-color-border)

  .border-circle
    border: 1px solid var(--primary-color-border)

.p-inputtextarea
  resize: none

.p-accordion-header-link
  background-color: transparent
  border: none
  padding: 16px 0

.p-accordion-header-text
  font-size: 22px
  font-weight: 500

.p-accordion-content
  background-color: transparent
  border: none
  padding: 8px

.p-image
  display: flex

.p-contextmenu
  max-height: 300px
  overflow-y: auto

.p-dropdown-panel
  background-color: var(--overlay-color)

  .p-dropdown-item
    background-color: transparent

    &:focus-visible
      outline: none

    &:hover
      backdrop-filter: brightness(1.2)

  .p-dropdown-header
    background-color: transparent
    border: none

.pi-severity-success
  color: var(--success-color-text)

.pi-severity-danger
  color: var(--danger-color-text)

.pi-severity-warning
  color: var(--warning-color-text)

.p-inline-message
  &.sb-mini-message
    padding: 4px
    margin-top: 1px

    .p-inline-message-text
      font-size: 12px

    .p-inline-message-icon
      display: none

.p-menuitem-link
  padding: 12px 14px

  .p-menuitem-icon
    margin-right: 12px
