.sb-dock
  background-color: #283239
  padding-right: 16px
  height: 80px
  margin-bottom: 8px

  .p-badge
    font-size: 10pt

.sb-logo-tab
  align-self: stretch
  width: 80px
  border-radius: 4px 8px 8px 4px
  margin-right: 8px
  display: flex
  justify-content: center
  align-items: center

  color: var(--inverted-color-text)
