.sb-node-property-array
  background-color: transparent
  border: none
  display: flex
  flex-direction: column

  & > div
    height: 50px
    display: flex
    align-items: center
    justify-content: space-between
    flex-grow: 1
    width: 100%
    padding: 4px
    gap: 4px

    & > div
      width: 100%

    &:nth-child(odd)
      backdrop-filter: brightness(0.9)

  .p-listbox-list-wrapper
    background-color: transparent

  .p-listbox
    background-color: transparent

  .p-button-icon-only:focus
    box-shadow: none
