.topology-container
  height: 100%

.topology-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1em

.topology-title
  text-align: left

.topology-button
  background-color: #4DB6AC
  color: black
  border: none
  padding: 0.5em 1em
  cursor: pointer
  border-radius: 4px
  font-size: 1em

.topology-graph-container
  height: 100%

.topology-footer
  display: flex
  justify-content: space-between
  position: absolute
  bottom: 1em
  left: 1em
  right: 1em
  width: calc(100% - 2em)

.abort-buttons
  display: flex
  align-items: flex-end
  flex-direction: row
  justify-content: space-between
  margin: 1em

.dialog-content-second
  background-color: #1B2B34
  color: #C3E4E9
  display: flex
  flex-direction: column
  padding: 1em

.conformation-dialog-header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  margin-left: -1em

.dialog-actions
  display: flex
  flex-direction: row
  align-items: center
