.sb-input-disabled
  background-color: transparent
  border: 1px solid transparent
  cursor: pointer

  &:focus
    box-shadow: none

.sb-input-error
  border: 1px solid var(--danger-color)

.sb-input-edited
  font-weight: 800
  letter-spacing: -0.8px
