.search-bar
  display: flex
  align-items: center
  border: 1px solid var(--primary-color-border)
  border-radius: 4px
  background-color: #263238
  padding: 5px


.search-bar-input
  flex-grow: 1
  display: flex
  align-items: center
  background-color: var(--primary-color)

.search-bar-icon
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: center
  padding: 0 0.75em
  color: #C3E4E9
  font-size: 1.2em
  width: auto
  cursor: pointer

.chip
  display: flex
  align-items: center
  padding: 0.5em 1em
  margin: 0.25em
  cursor: pointer
  border-radius: 16px
  background-color: #4DB6AC
  color: #FFFFFF
  font-weight: bold

.lab-explorer-container
  display: flex
  flex-direction: column

.lab-item-card
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #1B2B34
  padding: 1em
  margin-bottom: 1em
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
  cursor: pointer

.lab-group
  flex: 1
  p
    margin: 0
    font-weight: bold

.lab-name
  flex: 2
  text-align: center
  p
    margin: 0
    font-weight: bold

.lab-state
  flex: 1
  text-align: right
  .lab-state-label
    background-color: #4DB6AC
    padding: 0.5em 1em
    border-radius: 4px
    color: #FFFFFF
    font-weight: bold


.dialog-header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  padding: 0 1em

.dialog-content
  width: 80%
  height: 70%
  background-color: #1B2B34
  color: #C3E4E9
  display: flex
  flex-direction: column

.dialog-lab-details
  width: 80%
  height: 70%
  background-color: #1B2B34
  color: #C3E4E9
  display: flex
  flex-direction: column
  align-items: stretch
  overflow: hidden

.pagination-controls
  display: flex
  align-items: center
  flex-direction: row
  justify-content: space-between

