.sb-error-page-container
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: var(--primary-color)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 32px

.sb-error-page-code
  text-align: center
  font-size: 150pt

.sb-error-page-message
  text-align: center
  font-size: 30pt
