.filters-container
  padding: 1em

.filters-title
  color: #C3E4E9

.filters-chips-container
  margin-bottom: 1em
  display: flex
  flex-wrap: wrap

.filter-chip
  margin: 0.5em
  padding: 0.5em 1em
  cursor: pointer
  border-radius: 16px
  font-weight: bold

  &.active
    background-color: #4DB6AC

  &.inactive
    background-color: #1B2B34

.filters-apply-button
  background-color: #4DB6AC
  border: none
  color: #FFFFFF
