.sb-node-property-table
  border-collapse: collapse
  margin: 16px
  font-size: 14px

  thead
    font-weight: 800

  td
    border-bottom: solid 1px rgba(168, 167, 167, 0.33) !important
    padding: 12px

  .sb-node-property-checkbox
    width: 80px
