.sb-explorer-node-buttons
  padding: 4px

  .p-button-icon-only
    width: 2rem
    height: 2rem
    padding: 0
    transition: opacity 0.1s ease

    &:focus
      box-shadow: none

.p-treenode-content:has(.p-button-icon-only)

  &:hover, &.p-highlight
    .p-button-icon-only
      opacity: 1

  .p-button-icon-only
    opacity: 0
