.sb-topology-editor-topbar
  padding: 8px

  // Make up for the border
  margin: -1px

.sb-topology-editor-bottombar
  padding: 4px

  margin: -1px
  background-color: var(--dock-background-color)
  border-bottom: 0
  font-weight: 400
  gap: 4px
  min-height: 30px
  z-index: 1

  & > i.pi
    display: flex
    align-items: center

  //& > *:first-child, & > *:last-child
  //  width: 140px
  //  margin: -8px
  //  padding: 8px
  //  background-color: var(--primary-color-border)
  //
  //  &.left-tab
  //    border-radius: 2px 8px 8px 2px
  //
  //  &.right-tab
  //    border-radius: 8px 2px 2px 8px

.sb-toplogy-editor-validation
  overflow: hidden
  word-wrap: break-word
  user-select: none
